<html>
<style>
    body {
        overflow: hidden;
    }
    
    p {
        font-size: 28px;
        color: lime;
    }
</style>

<body style="background-repeat: no-repeat; background-size: 6000px 5000px; background-image: url('https://i.kym-cdn.com/photos/images/original/001/890/990/2f9.jpg');">
    <textarea id='output'></textarea><br>
    <p id='zone'>Strefa: 0</p>
</textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script>
        const app = new PIXI.Application({
    width: 6000, height: 5000, transparent: true });
        document.body.appendChild(app.view);
        const graphics = new PIXI.Graphics();

        function drawRect(...apexs){
            if(apexs.length < 3) return;
            graphics.beginFill(0xEEEEEE);
            graphics.moveTo(apexs[0].x, apex[0].y);
            for(let i=1; i<apexs.length(); i++){
                graphics.lineTo(apex[i].x, apex[i].y);
            }
            graphics.lineTo(apex[0].x, apex[0].y);
            graphics.closePath();
            graphics.endFill();
            app.stage.addChild(graphics);
        }

    </script>
    <script>
        let sX, sY
        let dragging = false
        let cooldown = true
        let positionX = 0
        let positionY = 0
        let lastWall
        let zone = 0
        const pageWidth = 6000;
        const pageHeight = 5000;

        let zoneColors = ['red', 'green', 'yellow', 'purple', 'aqua', 'blue', 'pink', 'lime', 'brown', 'gray', 'cyan', 'DarkSlateBlue', 'olive', 'MediumSpringGreen', 'Wheat', 'tomato', 'teal', 'SandyBrown', 'DarkGoldenRod', 'Chocolate']

        window.addEventListener('click', function(e) {
            event.preventDefault()
            sX = e.clientX
            sY = e.clientY
            dragging = true
                // console.log(e)
        })

        window.addEventListener('mousedown', function(e) {
            console.log(e.x, e.y);
            event.preventDefault()
            if (cooldown) {
                cooldown = false
                return
            }
            if (e.clientX < sX || e.clientY < sY) return
            let box = document.createElement('DIV')
            box.style.position = 'absolute'
            box.style.left = sX + 'px'
            box.style.top = sY + 'px'
            box.style.width = e.clientX - sX + 'px'
            box.style.height = e.clientY - sY + 'px'
            box.style.backgroundColor = zoneColors[zone]
            box.style.opacity = '0.7'
            box.className = zone
            box.onclick = function() {
                box.remove()
                alert('Usunięto ścianę')
                cooldown = true
            }
            if (parseInt(box.style.width) > 5 && parseInt(box.style.height) > 5) {
                document.body.appendChild(box)
                lastWall = box
            }
            lastWall = box
            cooldown = true
            dragging = false
                //console.warn(e)
        })
        window.addEventListener('keydown', function(e) {
            let c = e.keyCode
            console.warn(c)
            let s = 20
            let l = 0,
                t = 0

            if (c == 68)
                l -= s
            else if (c == 65)
                l += s
            else if (c == 87)
                t += s
            else if (c == 83)
                t -= s
            else if (c == 90)
                lastWall.remove()
            else if (c == 38)
                zone++;
            else if (c == 40)
                zone--;
            else if (c == 32) {
                let outputBox = document.getElementById('output')
                let walls = document.body.getElementsByTagName('DIV')
                let output = []
                for (let i = 0; i < 15; i++) output.push([])
                    //console.warn(walls)
                for (let wall of walls) {
                    //  console.log('pyj')
                    let wallJson = {
                        x: parseInt(wall.style.left) - positionX,
                        y: parseInt(wall.style.top) - positionY,
                        w: parseInt(wall.style.width),
                        h: parseInt(wall.style.height),
                    }
                    output[parseInt(wall.className)].push(wallJson)
                        //console.log(output[parseInt(wall.className)], wallJson)
                }
                outputBox.innerHTML = JSON.stringify(output)
            }
            positionX += l
            positionY += t
            refreshShadows();
            document.body.style.backgroundPositionX = positionX + 'px'
            document.body.style.backgroundPositionY = positionY + 'px'
            if (zone < 0 || zone > 14) zone = 0
            document.getElementById('zone').innerHTML = 'Strefa: ' + zone
            document.getElementById('zone').style.color = zoneColors[zone]
            let walls = document.body.getElementsByTagName('DIV')

            for (let wall of walls) {
                // console.log(wall, wall.style.left)
                wall.style.left = parseInt(wall.style.left) + l + 'px'
                wall.style.top = parseInt(wall.style.top) + t + 'px'
            }

        })

        function importData(data) {
            let _zone = 0
            let walls = JSON.parse(data)
            console.log(walls[1])
            walls.forEach(chunk => {
                chunk.forEach(wall => {
                    let box = document.createElement('DIV')
                    box.style.position = 'absolute'
                    box.style.left = wall.x + 'px'
                    box.style.top = wall.y + 'px'
                    box.style.width = wall.w + 'px'
                    box.style.height = wall.h + 'px'
                    box.style.backgroundColor = zoneColors[_zone]
                    box.style.opacity = '0.7'
                    box.className = _zone
                    box.onclick = function() {
                        box.remove()
                        alert('Usunięto ścianę')
                        cooldown = true
                    }
                    if (parseInt(box.style.width) > 5 && parseInt(box.style.height) > 5) {
                        document.body.appendChild(box)
                    }
                })
                _zone++;
            });

        }

        function refreshShadows(){
            showWallsShadow(getAllWalls()[0]);
            // for(wall of getAllWalls()) showWallsShadow(wall);
        }

        function showWallsShadow(wall){       
            const playerPosition = {x: positionX, y: positionY};

            const apexes = getWallApexs(wall);
            const vectors = apexes.map(apex => calculateVector({x: positionX, y: positionY}, apex));
            const normalizedVectors = vectors.map(vector => normalizeVector(vector));
            const linearA = normalizedVectors.map(vector => vector.y);
            const minA = Math.min(linearA);
            const maxA = Math.max(linearA);
            const closestApex = getClosestPointToPlayer(apexes);
            const shadowApexes = apexes.filter(apex => apex.x !== closestApex.x && apex.y !== closestApex.y);
            shadowApexes.push(getCrossPointOfVectorAndScreen(playerPosition, {x: 1, y: minA}));
            shadowApexes.push(getCrossPointOfVectorAndScreen(playerPosition, {x: 1, y: maxA}));
            console.log(shadowApexes);
            drawRect(shadowApexes);
        }

        function getClosestPointToPlayer(...points){
            if(points.length === 0) return {x: 0, y: 0};
            const playerPosition = {x: positionX, y: positionY};
            let closestPoint = points[0];
            let minDistance = calculateDistance(points[0], playerPosition);
            points.forEach(point => {
                const distance = calculateDistance(point, playerPosition);
                if(distance < minDistance){
                    minDistance = distance;
                    closestPoint = point;
                }
            })
            return closestPoint;
        }

        function getCrossPointOfVectorAndScreen(startingPoint, vector){
            console.log(vector);
            switch(vector.y){
                case 0:
                    return {x: startingPoint.x, y: pageHeight };
                case -0:
                    return {x: startingPoint.x, y: 0 };
                case Infinity:
                    return {x: pageWidth, y: startingPoint.y };
                case -Infinity:
                    return {x: 0, y: startingPoint.y };
                default:
                    if(vector.y > 0){
                        const x = (pageHeight - startingPoint.y) / vector.y + startingPoint.x;
                        if(x < 0){ return {x: 0, y: startingPoint.x / vector.y + startingPoint.y}}
                        if(x > pageWidth){ return {x: pageWidth, y: (pageWidth - startingPoint.x) / vector.y + startingPoint.y}}
                        return {x: x, y: pageHeight};
                    } else {
                        const x = startingPoint.y / vector.y + startingPoint.x;
                        if(x < 0){ return {x: 0, y: startingPoint.x / vector.y + startingPoint.y}}
                        if(x > pageWidth){ return {x: pageWidth, y: (pageWidth - startingPoint.x) / vector.y + startingPoint.y}}
                        return {x: x, y: pageHeight};
                    }
            }
        }

        function calculateVector(pointA, pointB){
            return {x: pointB.x - pointA.x, y: pointB.y - pointA.y};
        }

        function normalizeVector(vector){
            return { x: 1, y: vector.y / vector.x };
        }
       
        function getAllWalls(){
            return document.getElementsByTagName("div");
        }

        function getWallApexs({style: { left, top, width, height }}){
            const _left = parseInt(left);
            const _top = parseInt(top);
            const _width = parseInt(width);
            const _height = parseInt(height);
            return [{y: _top, x: _left}, {y: _top + _height, x: _left + _width}, {y: _top, x: _left + _width}, {y: _top + _height, x1: _left}]
        }

        function printAllWalls(){
            const walls = getAllWalls();
            for (wall of walls){
                console.log(wall.style.left);
            }
        }

        function calculateDistance({x1, y1}, {x2, y2}){
            return Math.sqrt((x1- x2) ** 2 + (y1 - y2) ** 2);
        }
    </script>
</body>

</html>